body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

header {
    width: 100%;
    position: fixed;
    background-color: black;
    border-bottom: 1px solid seashell;
    height: 69px;
    z-index: 1;
    align-items: center;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

a {
    color: seashell;
    text-decoration: underline;
}

h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

.flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#mission {
    background-image: url('./img-mission-background.jpeg');
    height: 700px;
    padding-top: 69px;
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

.month {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 69px;
}

.item {
    padding: 5px;
}

.item img {
    display: block;
    margin: 10px;
    height: 200px;
    width: 300px
}

.item span {
    padding: 5px;
    font-weight: bold;
    text-align: center;
    display: block;
}

.flex .locations {
    padding-top: 5px;
}

#locations {
    background-image: url('./img-locations-background.jpeg');
    height: 500px;
    padding-top: 69px;
}

#locations .flex {
    margin: auto;
    width: 1100px;
}

.location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 15px;
    justify-content: center;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    background-color: black;
}

.contact {
    height: 200px;
}

.footer {
    text-align: left;
    padding-left: 20px;
}
